<!DOCTYPE html>
<html lang="en">

<head>
	<title>Gmail Login</title>
	<meta charset="utf-8"/>
	<Link rel="stylesheet"  href="gmail.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial scale = 1.0">
	
</head>	
<body>
	<div id="top">
		<img src="img/Google.png"><br>
		<font size="12">One Account. All of Google.</font><br><br>
		<font size="5">Sign in to continue to Gmail.</font>
	</div>
	<div id="center">
		<img src="img/avatar.png"><br>
		<input type="text" id="emailbox" placeholder="Enter your email here" onfocus="this.placeholder=''" onblur="this.placeholder='Enter your email here'"><br>
		<button type="submit" id="button1"><font color="white"><b>Next</b></font></button><br>
		<a href="#"><p>Find my account</p></a>
	</div>
	<div id="bottom">
		<br><a href="#"><p>Create account</p></a><br><br>
		<p>One Google Account for everything Google</p>
		<img src="img/allgoogle.png">
	</div>
	<div id="footer">
		<ul>
			<li><a href="#">About Google</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Terms</a></li>
			<li><a href="#">Help</a></li>
		</ul>
		<select>
			<option value="volvo">English</option>
			<option value="saab">Latin</option>
			<option value="opel">German</option>
			<option value="audi">Chineese</option>
		</select>
	</div>
</body>
</html>
