<!DOCTYPE html>
<html lang="en">
<head>	
</head>
<body>
	<div class="circle">
	<p>Radius</p> <input type="text" id="radii"><br>
	<p>Diameter</p> <input type="text" id="dia"><br>
	<p>Circumference</p> <input type="text" class="cir"><br>
	<p>Area</p> <input type="text" id="area"><br><br>
	
	<button id="calculate" onclick="CircleFunction()">Calculate</button>
	<button onclick="callAjax()">Call Ajax</button><br><br><br>
	<div id="inner">
	
	</div>	
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
			
		/*
		function CircleFunction() {
			var x = document.getElementById("radii").value;
			var y = x*2;
			var z = x*x;
			var a = 2*(22/7)*x;         
			console.log(y + " " + a + " " + z);
			document.getElementById("dia").value = y;
			document.getElementById("cir").value = z;
			document.getElementById("area").value = a;
			document.getElementById("inner").innerHTML = "Diameter: " + y + "<br/>Circumference: " + z + "<br/>Area: " + a;
		}
		*/
		
		function readyFun(){
			alert("hello world....")
		}
		
		function CircleFunction() {
			var x = $('#radii').val();
			console.log(x);
			$('#dia').val(x*2);
			$('#area').val(x*x);
			$('.cir').val(x*2*(22/7));
			$('#inner').html("Diameter: " + (x*2) + "<br/>Circumference: " + (x*x) + "<br/>Area: " + (x*2*(22/7)))
		}
		
		function callAjax() {
			$.ajax({
				url: "http://www.google.de",
				method: "POST",
				data: {"varname": "hello world"}
			}).success(function(data){
				console.log(data)
			});
		}
		
		$(document).ready(readyFun);
		
		
</script>
</html>
	
	